{
  "mcpServers": {
    "fetch": {
      "command": "uvx",
      "args": [
        "mcp-server-fetch"
      ],
      "env": {},
      "disabled": false,
      "autoApprove": [
        "fetch"
      ]
    },
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref=kgwvkiuixnpyfmgjbrtn"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_da4ecc8bdda67d55edb31f927c43f312ca465c26"
      },
      "disabled": false,
      "autoApprove": [
        "search_docs",
        "apply_migration",
        "list_branches",
        "apply_migration",
        "list_tables",
        "execute_sql",
        "list_migrations",
        "get_logs"
      ]
    }
  }
}